# Games-Hub

./: .gitignore  README.md  package-lock.json
Backend/: pom.xml
Backend/src/main/java/com/gameshub/: BackendApplication.java
Backend/src/main/java/com/gameshub/Application/: BackendApplication.java
Backend/src/main/java/com/gameshub/Controller/: AuthController.java  AuthenticationController.java  GoogleOAuth2Controller.java  OAuth2Controller.java  OAuthController.java  RegistrationController.java
Backend/src/main/java/com/gameshub/Exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidFormatException.java  PasswordMismatchException.java  ResourceAlreadyFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
Backend/src/main/java/com/gameshub/GoogleOAuth2Login/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2LoginConfig.java
Backend/src/main/java/com/gameshub/Model/: Buyer.java  Provider.java  Seller.java
Backend/src/main/java/com/gameshub/Repository/: BuyerRepository.java  SellerRepository.java
Backend/src/main/java/com/gameshub/Security/: AuthenticationEntryPoint.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTGenerator.java  PasswordConfig.java  SecurityConfig.java  SecurityConstants.java  WebConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/gameshub/Service/: BuyerDetailsService.java  BuyerServiceOAuth2.java  CreateUserProxy.java  CustomUserDetailsService.java  SellerDetailsService.java  SellerServiceOAuth2.java  UserService.java
Backend/src/main/java/com/gameshub/User/: SignIn.java
Backend/src/main/java/com/gameshub/Utils/: LoginRequest.java  SignInRequest.java  UserMapper.java
Backend/src/main/java/com/gameshub/config/: AuthenticationEntryPoint.java  CloudinaryConfig.java  ConfigConstants.java  CustomEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  OAuth2LoginConfigGoogle.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/gameshub/controller/: AdminController.java  AuthenticationController.java  AuthorizedController.java  CartController.java  OAuth2Controller.java  OrderController.java  ProductController.java  RegistrationController.java
Backend/src/main/java/com/gameshub/enums/: OrderPayment.java  OrderStatus.java  ProductStatus.java  ProductType.java  Role.java
Backend/src/main/java/com/gameshub/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidFormatException.java  NotAuthorizedException.java  OutOfStockException.java  PasswordMismatchException.java  ResourceAlreadyFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
Backend/src/main/java/com/gameshub/google_oauth2/: OAuth2LoginConfigGoogle.java
Backend/src/main/java/com/gameshub/repository/: BuyerRepository.java  CartRepository.java  DigitalCartRepository.java  DigitalImageRepository.java  DigitalProductRepository.java  PhysicalCartRepository.java  PhysicalImageRepository.java  PhysicalProductRepository.java  SellerRepository.java
Backend/src/main/java/com/gameshub/service/: BuyerServiceOAuth2.java  CartService.java  CreateUserProxy.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  SellerServiceOAuth2.java  UserService.java
Backend/src/main/java/com/gameshub/utils/: CartItemsPrinterRunner.java  LocalDateAdapter.java  ProductMapper.java  ProductRequestMapper.java  UserMapper.java
Backend/src/main/resources/: application.properties  data.sql  schema.sql
Backend/src/test/java/com/gameshub/: BackendApplicationTests.java  CartControllerIntegrationTest.java  DigitalOrderTests.java  ImageSaveTest.java  OAuth2BuyerSignUpUnitTest.java  OAuth2ControllerTest.java  OAuth2LoginIntegrationTest.java  OAuth2ProxyUnitTest.java  OAuthServiceUnitTest.java  PhysicalOrderTests.java  SignInTests.java  SignUpTests.java
Backend/src/test/java/com/gameshub/DataAccessLayer/: BuyerRepositoryTests.java  CartControllerTest.java  CartServiceTest.java  SellerRepositoryTest.java
Backend/src/test/resources/: application.properties
(+404 files in other folders)
