spring.datasource.url=jdbc:mysql://localhost:3306/gameshub?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rowaina@2025

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


# Google OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=66303056791-lmv7kcgmnb8aa8jau0s4994co8bbr90l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/user/oauth
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.registration.google.client-name=Google

# Connect to additional properties
google.client-id=66303056791-lmv7kcgmnb8aa8jau0s4994co8bbr90l.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:8080/user/oauth
google.token-uri=https://oauth2.googleapis.com/token
google.authorization-uri=https://accounts.google.com/o/oauth2/auth
google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

logging.level.org.springframework.security=TRACE
