spring.datasource.url=jdbc:mysql://localhost:3306/gameshub?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.security.oauth2.client.registration.google.client-id=922788866859-fv5d49j6cqd2orfai2c1dnte4c8v5ii8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile
