spring.datasource.url=jdbc:mysql://localhost:3306/gameshub?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=158604097381-g8aqseg0pmgtk6ect60loho3u01ppk5o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

google.client-id=158604097381-g8aqseg0pmgtk6ect60loho3u01ppk5o.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:8080/login/oauth2/code/google
google.token-uri=https://oauth2.googleapis.com/token
google.authorization-uri=https://accounts.google.com/o/oauth2/auth
google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs