spring.datasource.url=jdbc:mysql://localhost:3306/gameshub?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Google OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=158604097381-a6cpd9ineg32pgpmq8sdd3v8nfjk983m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.registration.google.client-name=Google

# Connect to additional properties
google.client-id=158604097381-a6cpd9ineg32pgpmq8sdd3v8nfjk983m.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:8080/login/oauth2/code/google
google.token-uri=https://oauth2.googleapis.com/token
google.authorization-uri=https://accounts.google.com/o/oauth2/auth
google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

logging.level.org.springframework.security=TRACE