spring.datasource.url=jdbc:mysql://localhost:3306/gameshub?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root

spring.datasource.password=root

server.port=8080


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=158604097381-g8aqseg0pmgtk6ect60loho3u01ppk5o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
